@charset "utf-8"
@import "./mixin.sass"
/* custom */
html
  font-size: 62.5%
  height: 100%
@media (min-width: 768px) and (max-width: 1440px)
  html
    font-size: 50%
html
  width: 100%
  margin: 0
  padding: 0
body
  height: 100%
  background: $body-background
  background-size: 100% 100%
  font-size: 1.6rem
  color: $color
@media (max-width: 768px)
  // 移动端高度自动流
  body
    height: auto
  // 登录界面兼容
  .login-body-wrapper
    height: 100%
    background-attachment: fixed
  body
    position: relative
    left: 0
    top: 0
a
  color: $color
  text-decoration: none
  -webkit-backface-visibility: hidden
  &:focus, &:hover
    text-decoration: none
ul, ol
  padding: 0
  margin: 0
li
  list-style: none

// Customize pagination component.
.pagination
  .btn
    font-size: 1.5rem
    cursor: pointer
  .btn-primary:active, .btn-primary.active, .show > .btn-primary.dropdown-toggle
    background-color: #00abff
    border-color: #00abff
.pagination
  margin-bottom: 1.5rem
  line-height: 1.5rem
  font-size: 1.5rem
  justify-content: center
@media (min-width: 1200px)
  .container
    width: 1200px
.page-wrapper
  width: 100%
  margin: 20px auto 0
  overflow: auto
  background-color: #fff
  padding: 20px 15px
  position: relative
  flex-direction: column
@media (min-width: 1200px)
  .page-wrapper
    width: 1200px
    min-height: 400px
@media (max-width: 768px)
  .page-wrapper
    margin-top: 0
.roll-warning-list-move
  transition: transform 1s

滚动条
::-webkit-scrollbar
  width: 5px
  height: 5px
::-webkit-scrollbar-track-piece
  background-color: rgba(125, 125, 125, 0.2)
  -webkit-border-radius: 6px
::-webkit-scrollbar-thumb:vertical
  height: 5px
  background-color: rgba(7, 17, 27, .2)
  -webkit-border-radius: 6px
::-webkit-scrollbar-thumb:horizontal
  width: 5px
  background-color: rgba(125, 125, 125, 0.2)
  -webkit-border-radius: 6px
