@import "base"
@import "../../assets/sass/mixin"

.page-wrapper
  display: flex
  flex-grow: 1
  flex-direction: row
  padding: 2rem 0
  height: calc(100% - 81px)
  overflow: hidden
@media (max-width: 768px)
  .page-wrapper
    position: relative
    display: flex
    flex-grow: 1
    flex-direction: row
    padding: 1.5rem 0 0
    height: auto
    overflow: auto
.main-wrapper
  width: auto
  height: 100%
  flex-grow: 1
  flex-shrink: 1
  padding-bottom: 2rem
  overflow: hidden
@media (max-width: 768px)
  .main-wrapper
    width: 100%
    padding-bottom: 1.5rem

.container-wrapper
  display: flex
  flex-direction: column
  height: inherit
  overflow: hidden
.index-row
  flex-grow: 0
  flex-shrink: 0
// 数据指数顶部表框
.index-row
  > div.col-md-3:nth-child(1)
    > .index-panel
      border-top: 3px solid #45c5ff
  > div.col-md-3:nth-child(2)
    > .index-panel
      border-top: 3px solid #03c9a9
  > div.col-md-3:nth-child(3)
    > .index-panel
      border-top: 3px solid #f7d443
  > div.col-md-3:nth-child(4)
    > .index-panel
      border-top: 3px solid #f85272
.main-row
  flex-grow: 1
  flex-shrink: 1
  height: auto
  overflow: hidden
  > div.col-md-8
    display: flex
    flex-direction: column
    > div
      display: flex
      flex: 1
  > div.col-md-4
    display: flex
    flex-direction: column
    > div
      display: flex
      flex: 1
// 透明panel
.r-panel
  display: flex
  flex-direction: column
  border-radius: 5px
  border-top: 3px solid #dedede
  //box-shadow: 1px 2px 4px 0 $panel_sdw
  @include r_panel
  .panel-title-wrapper
    height: 50px
    flex: 0 0 50px
    .panel-title
      height: 100%
      padding: 0 1.2rem
      display: flex
      align-items: center
      flex-direction: row
      justify-content: space-between
      font-size: 1.8rem
      @include panel_title
      > span
        max-width: 160px
      .switch
        display: flex
        align-items: center
        label
          font-size: 1.8rem
          margin-bottom: 0
          margin-left: 4px
          vertical-align: center
          white-space: nowrap
        span
          font-size: 1.8rem
          padding: 4px
          transition: .3s
          vertical-align: center
        .fa
          font-size: 2.6rem
          cursor: pointer
        @include switch
    .panel-title-compact
      justify-content: flex-start


// 左侧边栏
.aside
  display: flex
  flex-direction: column
  flex-grow: 0
  flex-shrink: 0
  width: 38rem
  height: auto
  overflow: hidden
  padding: 0 15px
  margin-bottom: 2rem
  @include aside
  .aside-links
    margin-bottom: 2rem
    flex-grow: 0
    flex-shrink: 0
    font-size: 1.6rem
    .r-panel
      display: flex
      height: 12rem
      flex-direction: row
      justify-content: space-around
      align-items: center
      .link
        text-align: center
        padding: 0 10px
        transition: .3s
        text-decoration: none
        i
          display: block
          margin-bottom: 8px
          font-size: 3.6rem
        &:hover
          color: $color_hover
// 自适应
@media (min-width: 992px) and (max-width: 1440px)
  .aside
    width: 24rem

// 左侧边栏-导航
.aside-nav
  max-height: calc((100% - 4rem) / 3)
  margin-bottom: 2rem
  display: flex
  flex-direction: column
  overflow: auto
  &:last-child
    margin-bottom: 0
  .nav-title
    flex-grow: 0
    flex-shrink: 0
    font-size: 1.8rem
    padding: 1.2rem 1.5rem
    margin-bottom: 0
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    @include nav_title
  .nav-list
    flex-grow: 1
    height: auto
    overflow-y: auto
    //padding: .6rem .8rem
    .nav-item
      @include nav_item
      &:last-child
        border: none
      .nav-link
        transition: .3s
        padding: .5rem 0 .5rem 1rem
        cursor: pointer
        display: block
        @include ellipsis
        @include nav_item_link

// 统计图表布局
.charts-panel
  display: flex
  flex: 1
.stat-charts
  height: 100%
  padding: 15px
  display: flex
  flex: 1
  flex-direction: column
  .chart
    display: flex
    height: 50%
    flex-grow: 1
    flex-shrink: 1
    flex-direction: column
    .chart-title
      display: flex
      flex: 0 1 auto
      height: 19px
      border-bottom: none!important
      @include chart_title
    .real-chart
      display: flex
      flex: 1
      div:first-child
        display: flex
        flex: 1

@media (max-width: 1440px)
  .stat-charts
    padding: 10px
.account-table
  font-size: 1.4rem
  overflow: auto
  .table
    border-color: $border-color
    overflow: auto
    margin-bottom: 0
    > thead
      > tr
        > th
          font-weight: normal
          border-top: none
          border-bottom: 1px solid $border-color
          text-align: center
    > tbody
      > tr
        > td
          text-align: center
          vertical-align: text-top
          border-color: $border-color
        .td-avatar
          img
            display: inline-block
            width: 30px
            height: 30px
            border-radius: 3px

/*移动端*/
@media (max-width: 768px)
  .hotnews-panel
    max-height: calc(100vh - 25vh)
    min-height: 80vh
    margin-bottom: 20px
  .charts-panel, .people-panel
    height: 80vh
/*移动端隐藏*/
@media (max-width: 768px)
  .aside
    display: none

/*移动端*/
@media (max-width: 768px)
  .panel-title
    .title-select
      display: none
    .switch
      display: none

/*手机端缩小Bootstrap默认边距*/
@media (max-width: 768px)
  .container-fluid
    padding-left: 10px
    padding-right: 10px
  .row
    margin-right: -10px
    margin-left: -10px
  .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl
    padding-right: 10px
    padding-left: 10px

/* 排序图标 */
.table-tr
  .table-th
    &.sorting
      // width: 5.8%!important
      text-align: left
      cursor: pointer
      &:before, &:after
        display: block
        opacity: .5
        position: absolute
        top: 5px
        font-size: 20px // inherit
        // bottom: 0
        // padding-bottom: inherit
        // line-height: 180%
      &:before
        right: 15%
        content: "\2191"
        opacity: 0.3
      &:after
        right: 5%
        content: "\2193"
        opacity: 0.3
    &.sorting.asc
      &:before
        opacity: 1
      &:after
        opacity: 0.3
    &.sorting.desc
      &:before
        opacity: 0.3
      &:after
        opacity: 1
