// skinWhite
$blue: #00abff
$yellow: #f7ca18
$highlight_c: #00abff
$hlghlight_bgc: #00abff
$btn_bgc: #00abff
$btn_c: rgba(255, 255, 255, .8)
$btn_hover_c: rgba(255, 255, 255, 1)
$body-background: #f4f4f4
// 默认字体颜色
$color: rgba(51, 51, 51, .9)
// 加深字体颜色
$color_deepen: #2f353b
// hover/focus颜色
$color_hover: #00abff
// 白色字体
$color_white: #fff
$border-color: #ddd
$nav_width: 22rem

// header
$navbar_bgc: #158bdc
$navbar_bbc: rgba(255, 255, 255, .5)
$navbar_bswc: rgba( 0, 0, 0, .1)
$dropdown_item_c: #666
$dropdown_item_hover_c: #fff
$dropdown_item_hover_bgc: #00abff
$search_bgc: #fafafa
$search_btn_c: #999

// transparent panel
$panel_bgc: #fff
$panel_sdw: rgba(100, 100, 100, .1)
$panel_t_bb: #eef1f5

// switch toggle
$switch-off: rgba(255, 255, 255, .6)
$switch-on: rgba(51, 204, 255, 1)

// aside
$aside_b_r: rgba(204, 255, 255, .4)
$aside_n_t_bgc: #00abff
$aside_n_t_c: #fff
$aside_n_i_bb: rgba(255, 255, 255, .4)

// index panel
$index_c: #fff
$index_h3: rgba(51, 51, 51, .8)
$index_p: rgba(51, 51, 51, .8)

// 推送预警
$item_gbc: rgba(44, 186, 255, .2)
$icon_c: #08ddff
$tag_bgc: #03a9fc

// events list
$icon_arrow_down: #f85272
$icon_arrow_up: #03c9a9
$tag_bgc: #ec971f
$progress_bgc: rgba(255, 255, 255, .2)
$primary_index: #54c1fc
$first_index: #ff4655
$second_index: #ff975c
$third_index: #ffc15c

// event filter
$select_bgc: rgba(255, 255, 255, .2)
$select_bc: rgba(255, 255, 255, .3)
$option_c: #454545

// event trend
$trend_search_bc: rgba(255,255,255,0.6)
$trend_search_focus_bc: #33bcff
$trend_search_bgc: rgba(255,255,255,0.1)
$trend_search_c: #fff
$placeholder_c: rgba(255, 255, 255, .8)



// header
@mixin r_navbar
  background-color: $navbar_bgc
  border-bottom: 1px solid $navbar_bbc
  box-shadow: 0 2px 4px 0 $navbar_bswc

@mixin nav_link
  color: #f3f3f3
  white-space: nowrap
  &:hover, &:focus
    color: #f8f8f8
  &:active, &.active
    color: #fff

@mixin form_control
  color: $color_deepen
  border-left: 1px solid #ddd

// panel
@mixin r_panel
  border: 1px solid #ddd
  border-top: 3px solid #8bd4ff
  background: rgba(255,255,255,1)
@mixin panel_title
  color: $color_deepen
  border-bottom: 1px solid #dddddd
  > span
    white-space: nowrap
    opacity: .8
    font-weight: 700


// aside
@mixin aside
  border-right: 1px solid #ddd

// warningItem
@mixin item_style
  border: 1px solid #ddd
  background-color: #f9f9f9
@mixin item_after
  background-color: #eee
@mixin item_first
  border-color: rgba(0, 171, 255, .4)
  background-color: rgba(0, 171, 255, .1)
@mixin item_icon
  color: rgba(0, 171, 255, .6)
@mixin item_attrs
  color: #555
@mixin item_time_source
  color: #787878

// 左侧导航
@mixin nav_title
  color: $color_deepen
  opacity: .8
  font-weight: 700
  border-bottom: 1px solid #ddd
@mixin nav_item
  position: relative
  padding: .4rem 2rem
  &:before
    position: absolute
    top: 0
    content: ''
    height: 100%
    border-left: 1px dashed #ccc
  &:last-child:before
    height: 50%
  &:after
    position: absolute
    left: 2rem
    top: 0
    content: ''
    height: 50%
    width: 1.5rem
    border-bottom: 1px dashed #ccc
@mixin nav_item_link
  transition: .3s
  display: inline-block
  margin-left: 2rem
  padding: .5rem 1rem
  border-radius: 3px
  &:hover
    color: #00abff
    background-color: #f5f5f5
  &:active, &.active
    color: #fff
    background-color: rgba(0, 171, 255, .8)

// custom select
@mixin custom_select
  color: #787878
  border: 1px solid #efefef
  background: #f5f5f5 url(~assets/image/select_arrow_black.svg) no-repeat right 0.75rem center
  &:focus
    border-color: #efefef
  option
    background-color: #fff

// switch
@mixin switch
  .fa-toggle-off
    color: #ddd
  .fa-toggle-on
    color: $switch-on

@mixin border_bottom
  border-bottom: 1px solid #ddd

@mixin news_link
  color: $color_deepen
  transition: .3s
  &:visited
    color: #787878
  &:focus, &:hover
    color: #256bcc

// progress
@mixin progress
  background-color: #ccc

// chart
@mixin chart_title
  font-weight: 700
  font-size: 1.6rem
  opacity: .8
  border-bottom: 1px solid #ddd
@mixin chart_table_title
  a
    font-size: 1.6rem
    transition: .3s
    &.active
      color: #00abff
    &:hover
      color: #00abff
  span
    color: #999
@mixin chart_table

@mixin custom_checkbox_span
  padding:
  &:hover
    color: #00abff
    background-color: #f5f5f5
  &:active
    color: #fff
    background-color: rgba(0, 171, 255, .8)

@mixin custom_checkbox_active
  color: #ffffff
  background-color: rgba(0, 171, 255, .8)

// trend
@mixin trend_search
  color: $color_deepen
  border: 1px solid #dddddd
  background-color: #fff
  &::placeholder
    color: #999
  &:focus
    box-shadow: none
    border-color: $trend_search_focus_bc
