input {
  http {
    host => "0.0.0.0"
    port => 31311
    additional_codecs => {}
    tags => ["news"]
  }
  http {
    host => "0.0.0.0"
    port => 31312
    additional_codecs => {}
    tags => ["weibo_events"]
  }
  http {
    host => "0.0.0.0"
    port => 31313
    additional_codecs => {}
    tags => ["foreigns"]
  }
}

filter {
  json {
    source => "message"
    remove_field => ["headers", "host"]
  }
}

output {
  if "news" in [tags] {
    elasticsearch {
        hosts => ["10.1.1.14:9200"]
        index => "news-%{+YYYY.MM.dd}"
        document_type => "message"
        document_id => "%{id}"
    }
  } else if "weibo_events" in [tags] {
    elasticsearch {
        hosts => ["10.1.1.14:9200"]
        index => "weibo_events-%{+YYYY.MM.dd}"
        document_type => "message"
        document_id => "%{id}"
    }
  } else if "foreigns" in [tags] {
    elasticsearch {
        hosts => ["10.1.1.14:9200"]
        index => "foreigns-%{+YYYY.MM.dd}"
        document_type => "message"
        document_id => "%{id}"
    }
  } else {
    stdout { codec => json }
  }
  stdout { codec => json }
}
