#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://bd35:3306/demo?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
jdbc.tianjin.url=jdbc:mysql://bd35:3306/demo?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
jdbc.username=demo
jdbc.password=demo123
#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=100
